{
    "cSpell.words": [
        "dakraam",
        "Enocean",
        "Fjeldstad",
        "IZYMO",
        "Kuijs",
        "Lennart",
        "myfox",
        "overkiz",
        "reauth",
        "rtds",
        "Sunis",
        "temperatuur",
        "TRTS",
        "Velux",
        "zonwering"
    ]
}